<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Future Proof</title>
		<!-- Required meta tags always come first -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.0/Chart.bundle.min.js"></script>
	</head>
<body>
<div class="container">
	<h1>Buderim North</h1>
	
	<p class="score">
		Score for Preschool and School Education:<br>
		<span class="number">9.5</span>
	</p>
	
	<h2>Income</h2>
	<div class="row">
		<div class="col-xs-6 number-medium">
			Median Employee Income:
			<br>
			<span class="number text-success">
				$44,068 <i class="fa fa-arrow-up"></i>
			</span>
		</div>
		<div class="col-xs-6 number-medium">
			Unemployment Rate:
			<br>
			<span class="number text-success">
				6.6% <i class="fa fa-arrow-down"></i>
			</span>
		</div>
	</div>

	<h2>Population</h2>
	<div class="row">
		<div class="col-xs-6 number-medium">
			Total Population
			<br>
			<span class="number text-success">
				50,788 <i class="fa fa-arrow-up"></i>
			</span>
		</div>
		<div class="col-xs-6 number-medium">
			Median Age
			<br>
			<span class="number text-danger">
				41 <i class="fa fa-arrow-up"></i>
			</span>
		</div>
	</div>
	<canvas id="region_population" height="60"></canvas>
	
	<h2>Accommodation</h2>
	<div class="row">
		<div class="col-xs-6 col-sm-4 number-medium">
			Median Mortgage:
			<br>
			<span class="number">
				$2,119
			</span>
		</div>
		<div class="col-xs-6 col-sm-4 number-medium">
			Median Rent:
			<br>
			<span class="number">
				$1,518
			</span>
		</div>
		<div class="col-xs-6 col-sm-4 number-medium">
			Median House Price:
			<br>
			<span class="number">
				$466,000
			</span>
		</div>
	</div>
	
	<h2>Industries</h2>
	<h3>Industry Value ($) Per Employee</h3>
	<canvas id="region_industries"></canvas>
	
</div>
<script type="text/javascript">
var region_population = document.getElementById("region_population");
var region_population_chart = new Chart(region_population, {
	type: 'line',
	data: {
		labels: ["2010", "2011", "2012", "2013", "2014"],
		datasets: [
			{
				label: "Population",
				data: [46702,47411,48717,49711,50788],
				fill: false,
				lineTension: 0.1,
				backgroundColor: "rgba(75,192,192,0.4)",
				borderColor: "rgba(75,192,192,1)",
				borderCapStyle: 'butt',
				borderDash: [],
				borderDashOffset: 0.0,
				borderJoinStyle: 'miter',
				pointBorderColor: "rgba(75,192,192,1)",
				pointBackgroundColor: "#fff",
				pointBorderWidth: 1,
				pointHoverRadius: 5,
				pointHoverBackgroundColor: "rgba(75,192,192,1)",
				pointHoverBorderColor: "rgba(220,220,220,1)",
				pointHoverBorderWidth: 2,
				pointRadius: 1,
				pointHitRadius: 10,
				spanGaps: false,
			}
		]
	}
});
var region_industries = document.getElementById("region_industries");
var region_industries_chart = new Chart(region_industries, {
	type: 'line',
	data: {
		labels: ["2010", "2011", "2012", "2013", "2014"],
		datasets: [
			{
				label: "Financial and Insurance Services",
				data: [195359, 243183, 208517, 224398, 228155],
				backgroundColor: "rgba(75,192,192,0.4)",
				borderColor: "rgba(75,192,192,1)",
				fill: false,
			},
			{
				label: "Rental, Hiring and Real Estate Services",
				data: [173540, 166065, 152435, 174764, 212843],
				backgroundColor: "rgba(255, 99, 132,0.4)",
				borderColor: "rgba(255, 99, 132,1)",
				fill: false,
			},
			{
				label: "Health Care and Social Assistance",
				data: [156843, 163681, 178347, 227343, 169061],
				backgroundColor: "rgba(54, 162, 235,0.4)",
				borderColor: "rgba(54, 162, 235,1)",
				fill: false,
			},
			{
				label: "Construction",
				data: [132280, 113212, 102430, 132890, 130500],
				backgroundColor: "rgba(255, 206, 86,0.4)",
				borderColor: "rgba(255, 206, 86,1)",
				fill: false,
			},
			{
				label: "Professional, Scientific and Technical Services",
				data: [128138, 126915, 142630, 136340, 127759],
				backgroundColor: "rgba(153, 102, 255,0.4)",
				borderColor: "rgba(153, 102, 255,1)",
				fill: false,
			},
			{
				label: "Education and Training",
				data: [100762, 91829, 81757, 99102, 105752],
				fill: false,
			}
		]
	}
});
// function build_donut(element)
// {
// 	// console.log(element);
// 	var donut = $(element).data();
// 	// console.log(donut);
//     var remainder = {
//         value: (100 - donut.value),
//         color: "rgba(255,255,255,0.0)",
//         highlight: "",
//         label: ""
//     };
//
//     var data = [donut, remainder];
// 	console.log(data);
//
//     var options = {
//         responsive : true,
//         segmentShowStroke : false,
//         percentageInnerCutout : 90,
//         animationSteps : 100,
//         animationEasing : "easeOutBounce",
//         animateRotate : true,
//         animateScale : false,
//         tooltipEvents : [] // Switch off the Mouse Events to show Tooltips
//     };
//     var chart_element = element.getContext("2d");
//     var donutChart = new Chart(chart_element, {
//     	type: 'doughnut',
// 		data: data,
// 		options: options
//     });
// }
// $(document).ready(function(){
// 	$('canvas.donut').each(function(){
// 		build_donut(this);
// 	});
// })

</script>
</body>
</html>